{
  "name": "Z Agro Tech - Premium Agriculture Supplies & Courses",
  "short_name": "Z Agro Tech",
  "description": "Premium agriculture supplies and expert-led farming courses for modern farmers in Bangladesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f5f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "education", "business"]
}
